options:
	
	style1: &c> &8&m---------------&r&c&l BROADCAST &8&m---------------&r &c<
	style2: &a> &7&m---------------&r&a&l BROADCAST &7&m---------------&r &a<
	style3: &3&l> &8&m---------------&r&b&l BROADCAST &8&m---------------&r &3&l<
	style4: &6&l> &7&m---------------&r&e&l BROADCAST &7&m---------------&r &6&l<
	style5: &9&l> &8&m---------------&r&3&l BROADCAST &8&m---------------&r &9&l<

	prefix: &8&l[&c&lBC+&8&l]
	nopermission: &cYou don't have permission for that!
	cooldownmsg: &cPlease wait until the cooldown ends

	version: v1.0
		
	# Dont change this link!
	updatetext: https://pastebin.com/raw/YEPKiKF5
	updateurl: https://www.spigotmc.org/resources/skript-broadcast.81057/
	
	# This permission is needed for all Broadcast+ commands!
	permission: broadcastplus.*

variables:
	{broadcast+.updateinfo} = true
	{broadcast+.settingtext.1.%player%} = false
	{broadcast+.settingtext.2.%player%} = false
	{broadcast+.settingtext.3.%player%} = false
	{broadcast+.settingtext.4.%player%} = false
	{broadcast+.settingtext.5.%player%} = false
	{broadcast+.text} = "Nothing"

# ------------------------------------------------------------------------------ #

on join:
  if {broadcast+.updateinfo} is true:
    if player has permission "broadcastplus.update" or "{@permission}":
      wait 10 ticks
      send "{@prefix} &aChecking for a new updates.."
      wait 1 seconds
      if text from "{@updatetext}" is not "{@version}":
        set {update.version} to text from "{@updatetext}"
        wait 0.4 seconds
        send "&r"
        send "&8&m-----------------------------------"
        send "{@prefix} &6New update for Broadcast+ available!"
        send "&r &eNew version: &7(&a%{update.version}%&7)"
        send "&r &eYour version: &7(&c{@version}&7)"
        send "&r"
        send formatted "&r &7Download new version: &6&n<link:{@updateurl}>Click Here<reset>"
        send "&8&m-----------------------------------"
        send "&r"
      else:
        send "{@prefix} &cError: Failed to check the updates, Please contact &c&lAndoz_Cz&c."

command /bcp [<text>] [<text>]:
  description: Command for Broadcast+.
  aliases: /broadcast+
  trigger:
    if executor is player:
      if arg 1 is not set:
        make player execute command "/bcp about"
        stop trigger
      if arg 1 is "about" or "info":
        if player has permission "broadcastplus.basic" or "{@permission}":
          send "&r" to player
          send "&8&m-----------------------------------" to player
          send "&r &8&l[&c&lBroadcast+&8&l] &7Informations About" to player
          send "&r" to player
          send "&r &eSkript made by &6&l<link:https://www.spigotmc.org/members/andoz_cz.231857/>Andoz_Cz<reset>" to player
          send "&r &eVersion: &6&l{@version}" to player
          send "&r &eThis Skript is under &6&l<link:http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons<reset>&e licence." to player
          send "&r" to player
          send "&r &7Thank you for using my Skript :)" to player
          send "&r" to player
          send "&8&m-----------------------------------" to player
          send "&r" to player
        else:
          send "{@prefix} {@nopermission}"

      else if arg 1 is "send":
        if arg 2 is not set:
          if player has permission "broadcastplus.send" or "{@permission}":
            open chest with 3 rows named "{@prefix} &1Sending Broadcast" to player
            wait 2 tick
            format slot 0 of player with barrier named "&c&lClose" with lore "&7Click to close the GUI." to close
            format slot 11 of player with coal named "&a&lStyle 1" with lore "&7Click to start sending" and "&7Broadcast with Style 1." and "&r" and "{@style1}" and "&fYour message" and "{@style1}" to close then run [make player execute command "/bcp send 1"]
            format slot 12 of player with iron ingot named "&b&lStyle 2" with lore "&7Click to start sending" and "&7Broadcast with Style 2." and "&r" and "{@style2}" and "&fYour message" and "{@style2}" to close then run [make player execute command "/bcp send 2"]
            format slot 13 of player with gold ingot named "&c&lStyle 3" with lore "&7Click to start sending" and "&7Broadcast with Style 3." and "&r" and "{@style3}" and "&fYour message" and "{@style3}" to close then run [make player execute command "/bcp send 3"]
            format slot 14 of player with diamond named "&e&lStyle 4" with lore "&7Click to start sending" and "&7Broadcast with Style 4." and "&r" and "{@style4}" and "&fYour message" and "{@style4}" to close then run [make player execute command "/bcp send 4"]
            format slot 15 of player with emerald named "&3&lStyle 5" with lore "&7Click to start sending" and "&7Broadcast with Style 5." and "&r" and "{@style5}" and "&fYour message" and "{@style5}" to close then run [make player execute command "/bcp send 5"]
            stop trigger
          else:
            send "{@prefix} {@nopermission}"

        if arg 2 is "1":
          set {broadcast+.settingtext.1.%player%} to true
          send "&r" to player
          send "{@prefix} &7Type in chat text you want to broadcast or type &ccancel &7to cancel." to player
          send "&r" to player
        else if arg 2 is "2":
          set {broadcast+.settingtext.2.%player%} to true
          send "&r" to player
          send "{@prefix} &7Type in chat text you want to broadcast or type &ccancel &7to cancel." to player
          send "&r" to player
        else if arg 2 is "3":
          set {broadcast+.settingtext.3.%player%} to true
          send "&r" to player
          send "{@prefix} &7Type in chat text you want to broadcast or type &ccancel &7to cancel." to player
          send "&r" to player
        else if arg 2 is "4":
          set {broadcast+.settingtext.4.%player%} to true
          send "&r" to player
          send "{@prefix} &7Type in chat text you want to broadcast or type &ccancel &7to cancel." to player
          send "&r" to player
        else if arg 2 is "5":
          set {broadcast+.settingtext.5.%player%} to true
          send "&r" to player
          send "{@prefix} &7Type in chat text you want to broadcast or type &ccancel &7to cancel." to player
          send "&r" to player

on chat:
  if {broadcast+.settingtext.1.%player%} is true:
    cancel event
    if message is not "cancel":
      set {broadcast+.text} to message
      set {broadcast+.settingtext.1.%player%} to false
      wait 1 tick
      send "&r" to all players
      send "{@style1}" to all players
      send "&f%{broadcast+.text}%"
      send "{@style1}" to all players
      send "&r" to all players
      wait 1 tick
      set {broadcast+.text} to "Nothing"
    else:
      send "{@prefix} &7Sending message cancelled." to player
      set {broadcast+.settingtext.1.%player%} to false

  else if {broadcast+.settingtext.2.%player%} is true:
    cancel event
    if message is not "cancel":
      set {broadcast+.text} to message
      set {broadcast+.settingtext.2.%player%} to false
      wait 1 tick
      send "&r" to all players
      send "{@style2}" to all players
      send "&f%{broadcast+.text}%"
      send "{@style2}" to all players
      send "&r" to all players
      wait 1 tick
      set {broadcast+.text} to "Nothing"
    else:
      send "{@prefix} &7Sending message cancelled." to player
      set {broadcast+.settingtext.2.%player%} to false

  else if {broadcast+.settingtext.3.%player%} is true:
    cancel event
    if message is not "cancel":
      set {broadcast+.text} to message
      set {broadcast+.settingtext.3.%player%} to false
      wait 1 tick
      send "&r" to all players
      send "{@style3}" to all players
      send "&f%{broadcast+.text}%"
      send "{@style3}" to all players
      send "&r" to all players
      wait 1 tick
      set {broadcast+.text} to "Nothing"
    else:
      send "{@prefix} &7Sending message cancelled." to player
      set {broadcast+.settingtext.3.%player%} to false

  else if {broadcast+.settingtext.4.%player%} is true:
    cancel event
    if message is not "cancel":
      set {broadcast+.text} to message
      set {broadcast+.settingtext.4.%player%} to false
      wait 1 tick
      send "&r" to all players
      send "{@style4}" to all players
      send "&f%{broadcast+.text}%"
      send "{@style4}" to all players
      send "&r" to all players
      wait 1 tick
      set {broadcast+.text} to "Nothing"
    else:
      send "{@prefix} &7Sending message cancelled." to player
      set {broadcast+.settingtext.4.%player%} to false

  else if {broadcast+.settingtext.5.%player%} is true:
    cancel event
    if message is not "cancel":
      set {broadcast+.text} to message
      set {broadcast+.settingtext.5.%player%} to false
      wait 1 tick
      send "&r" to all players
      send "{@style5}" to all players
      send "&f%{broadcast+.text}%"
      send "{@style5}" to all players
      send "&r" to all players
      wait 1 tick
      set {broadcast+.text} to "Nothing"
    else:
      send "{@prefix} &7Sending message cancelled." to player
      set {broadcast+.settingtext.5.%player%} to false
